import java.util.Scanner;

class Calculator{
	public static void main(String[] args){
		Scanner sc= new Scanner(System.in);
		System.out.println("1st number");
		double N1= sc.nextDouble();
 		double N2= sc.nextDouble();
		System.out.print("Choose an operator (+, -, *, /): ");
        	char operator = sc.next().charAt(0);
		double result;
		switch (operator){
			case '+':
				result= N1+N2;
				System.out.println("Result:" +result);
				break;
			case '-':
				result=N1-N2;
				System.out.println("Result:" +result);
				break;
			case '*':
				result=N1*N2;
				System.out.println("Result:" +result);
				break;
			case '/':
				 if (N2 != 0) {
                    			result = N1 / N2;
                    			System.out.println("Result = " + result);
                		} else {
                   			 System.out.println("Error: Division by zero is not allowed");
                		}
                		break;
			default:
				System.out.println("Invalid number");

		}
	}
}
